<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display:flex;
        margin: 0;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }
    .circle{
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50%;
        border: 24px solid white;
        position: absolute;
        top: 130px;
    }
    
    .rectangle{
        width: 300px;
        height: 80px;
        background-color: black;
    }
</style>
</head>
<body>
    <div class="circle"></div>
    <div class="rectangle"></div>

</body>
</html>